<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute nd nth child psuedo selectors</title>
    <style>
        /* pseudo selectors as per attribute and attribute value  */
        /* pseudo selectors work on specific element state  */
        /* selecting tag as per attribute  */
input{
    display: block;
}
.container{
    
    
    width:233px;
    margin: 23px auto;
}
input[type='text']{
    /* targeting selector as per specific attribute or attribute value  */
    /* attribute pseudo selector -> selector as per specific attribute or specific attribute value, selector with attribute and type value  */
    padding:23px;
    border:2px solid red;
}
li[id="item4"]{
    background-color: yellow;
}

a[target]{
    /* anchor tag whose target value is set will be triggered  */
    color: aqua;
}
a[target="_self"]{
    color:pink;
}
input[type="password"]{
    border: 2px solid blueviolet;
}


/* nth child pseudo selector  */
li:nth-child(3){
    /* this will apply css for 3rd child  */
    border:2px solid blue;
}
li:nth-child(2n){
    /* this will apply for nth child  */
    /* n starts from 0  */
    border:2px solid red;
}

li:nth-child(3n+3){
border:2px solid green;
}

li:nth-child(odd){
    /* odd child  */
    border:2px solid rgb(142, 18, 142);
}

li:nth-child(even){
    /* even child  */
    border:2px solid yellow;
}


    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target = "_blank">Go to google</a></h1>
        <h1><a href="http://google.com" target = "_self">Go to google</a></h1>
        <form action="" class="form-control">
            <input type="text" name="" id="" placeholder="enter your name">
            <input type="password" name="" id="" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
        <li class="item" id="item1">item1</li>
        <li class="item" id="item2">item2</li>
        <li class="item" id="item3">item3</li>
        <li class="item" id="item4">item4</li>
        <li class="item" id="item5">item5</li>
        <li class="item" id="item6">item6</li>
        <li class="item" id="item7">item7</li>
        <li class="item" id="item8">item8</li>
        <li class="item" id="item9">item9</li>
    </ul>
    </div>
</body>
</html>