<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        /* header is a block element we can set width for it  */
        /* width cant be set in inline  */
        /* we can align elements in centre by making their display block setting up a width and doing margin auto  */
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            border:2px solid red;
            /* width can be sent in pixel or percent  */
            width:25%;
        }
        img{
            /* align image at center  */
            width: 100px;
            display:block;
            margin:auto;
           
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;
            text-align: center;
        }
        .box{
            border:4px solid black;
            background-color: grey;
            margin: 10px 4px;
            padding:23px;
            /* block elements are made inline using inline-block and set a width  */
            display:inline-block;
            width:490px;

            
            /* with border box total width remains same including margin and padding else margin and padding will change the width */
        }

    </style>
</head>
<body>
    <header class="top">
        <!-- header is a block element  -->
        <img src="https://yt3.ggpht.com/ytc/AL5GRJX7LBvNaQFl0ODpVbrt2F4ajG_wY0fKpZGsEqi8Jw=s88-c-k-c0x00ffffff-no-rj" alt="">
        <!-- image is an inline element  -->
        <h3>This is welcome to MINI blog</h3>
        <!-- heading is a block element  -->
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi voluptates molestiae praesentium rerum vero, iusto aliquid hic quos quia nostrum maiores ad consequatur soluta ipsam ut consequuntur distinctio adipisci. Laborum iusto voluptate nesciunt tenetur repellendus. Quos nihil rem amet explicabo in dignissimos nam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi voluptates molestiae praesentium rerum vero, iusto aliquid hic quos quia nostrum maiores ad consequatur soluta ipsam ut consequuntur distinctio adipisci. Laborum iusto voluptate nesciunt tenetur repellendus. Quos nihil rem amet explicabo in dignissimos nam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi voluptates molestiae praesentium rerum vero, iusto aliquid hic quos quia nostrum maiores ad consequatur soluta ipsam ut consequuntur distinctio adipisci. Laborum iusto voluptate nesciunt tenetur repellendus. Quos nihil rem amet explicabo in dignissimos nam?</p>
        </div>
    </div>
    
    
</body>
</html>