<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        /* rem will be relative to html root element  */
        html{
            /* font-size:25px; */
        }
        .container{
            /* width: 300px; */
            /* height:400px; */
            /* viewpoert height and width will be with respect to the screen size  */
            height:100vh;
            width:100vw;
            font-size:10px;
            border:2px solid red;
        }
        h1{
            text-align: center;
       
        }
        #first{
            /* em would be relative to the parent size  */
            /* font-size: 3em; */
            /* padding:3em; */
        }
       #second{
        /* font-size:3rem; */
        /* padding:3rem; */
       }
    </style>
</head>
<body>
    <!-- responsive design is a necessity not a luxury  -->
    <!-- setting up the viewport -->
    <!-- use max-width and max height  -->
    <!-- css media queries  -->
    <!-- rem vh vw units over pixels  -->

    <div class="container">
       <h1 id = "first">This is first heading</h1>
       <h1 id="second">This is second heading</h1>
       <h1 id="third">This is third heading</h1>
    </div>
    
</body>
</html>